# habitator

./: .release-please-manifest.json  LICENSE  README.md  commitlint.config.js  package-lock.json  package.json  release-please-config.json
.github/workflows/: dotnet.yml  release-please.yml  release.yml
backend/: CHANGELOG.md
backend/Habitator.API/: Habitator.API.csproj  Program.cs
deployment/habitator/: Chart.yaml  values.yaml
deployment/habitator/templates/: backend.yaml
src/backend/: CHANGELOG.md  Habitator.sln
src/backend/Habitator.API/: Dockerfile  Program.cs
src/backend/Habitator.API.Tests/: DummyTest.cs  Habitator.API.Tests.csproj
src/backend/Habitator.API/Properties/: launchSettings.json
src/backend/src/backend/: CHANGELOG.md
